APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:53RXcsyQFH77EGC5CjAkhHCGwvTwjOVT+DR05Om27qI=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=curotec_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug